absl-py==1.1.0
amqp==5.1.1
arabic-reshaper==2.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.2
asgiref==3.4.1
ask-sdk-core==1.17.1
ask-sdk-model==1.34.0
ask-sdk-runtime==1.17.1
astroid==2.9.3
astunparse==1.6.3
async-generator==1.10
attrs==21.4.0
awscli==1.22.63
awsebcli==3.14.4
backports.entry-points-selectable==1.1.0
billiard==3.6.4.0
binaryornot==0.4.4
black==22.1.0
boto3==1.20.40
botocore==1.23.40
cachetools==5.2.0
celery==5.2.3
cement==2.8.2
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.10
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
cookiecutter==1.7.3
coreapi==2.3.3
coreschema==0.0.4
crispy-bootstrap5==0.6
cryptography==36.0.2
cycler==0.11.0
defusedxml==0.7.1
Deprecated==1.2.13
dill==0.3.4
distlib==0.3.2
dj-database-url==0.5.0
Django==4.0.2
django-allauth==0.49.0
django-anymail==8.5
django-autoslug==1.9.8
django-celery-beat==2.2.1
django-cors-headers==3.11.0
django-countries==7.5.1
django-crispy-forms==1.14.0
django-debug-toolbar==3.2.4
django-environ==0.8.1
django-extensions==3.1.3
django-filter==22.1
django-grappelli==3.0.3
django-heroku==0.3.1
django-jquery==3.1.0
django-model-utils==4.2.0
django-multiselectfield==0.1.12
django-phonenumber-field==7.0.2
django-qr-code==3.0.0
django-redis==5.2.0
django-storages==1.12.3
django-suit==2.0a1
django-templated-mail==1.1.1
django-timezone-field==4.2.3
djangorestframework==3.13.1
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
docutils==0.15.2
drf-spectacular==0.21.2
drf-yasg==1.21.5
env==0.1.0
filelock==3.4.2
flatbuffers==1.12
flower==1.0.0
fonttools==4.30.0
frappe-bench==5.14.3
future==0.18.2
gast==0.4.0
gitdb2==2.0.6
GitPython==2.1.15
google-auth==2.8.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.47.0
gunicorn==20.1.0
h5py==3.7.0
hiredis==2.0.0
honcho==1.1.0
html5lib==1.1
humanize==4.0.0
idna==3.3
imbox==0.9.8
importlib-metadata==4.11.4
inflection==0.5.1
isort==5.10.1
itypes==1.2.0
Jinja2==3.0.3
jinja2-time==0.2.0
jmespath==0.10.0
jsonschema==4.4.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.0
kombu==5.2.4
lazy-object-proxy==1.7.1
libclang==14.0.1
listener==2.0.0a1
Markdown==3.3.7
MarkupSafe==2.1.0
matplotlib==3.5.1
mccabe==0.6.1
mypy-extensions==0.4.3
numpy==1.21.3
oauthlib==3.2.0
opt-einsum==3.3.0
outcome==1.2.0
packaging==21.3
paho-mqtt==1.6.1
pathspec==0.9.0
pdf2image==1.16.0
phonenumbers==8.13.6
Pillow==9.0.0
pipenv==2022.1.8
platformdirs==2.4.1
poyo==0.5.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.19.4
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
PyJWT==2.3.0
pylint-plugin-utils==0.7
pyparsing==3.0.7
PyPDF2==1.26.0
pypiwin32==223
pyrsistent==0.18.1
python-bidi==0.4.2
python-crontab==2.6.0
python-dateutil==2.8.2
python-slugify==6.1.1
python3-openid==3.2.0
pytz==2021.3
pywin32==303
PyYAML==6.0
redis==4.1.4
reportlab==3.6.5
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.7.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
s3transfer==0.5.0
segno==1.4.1
semantic-version==2.8.5
six==1.16.0
smmap==5.0.0
smmap2==3.0.1
sniffio==1.2.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
sortedcontainers==2.4.0
sqlparse==0.4.2
tabulate==0.7.5
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
text-unidecode==1.3
toml==0.10.2
tomli==2.0.0
tornado==6.1
trio==0.21.0
twilio==7.4.0
typing_extensions==4.0.1
tzdata==2021.5
uritemplate==4.1.1
urllib3==1.26.8
vine==5.0.0
virtualenv==20.13.1
virtualenv-clone==0.5.7
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==2.1.2
whitenoise==5.3.0
wrapt==1.13.3
xhtml2pdf==0.2.5
zipp==3.8.0
